<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Table of courses</title>
    <style media="screen">
 .all{
   font-family:Arial;
 }
 .title{
   display:block;
   margin-left:auto;
   margin-right:auto;
   text-align:center;
   border-style:dotted;
   border-radius:25px;
   width:380px;
   border-color:fuchsia;
   color:fuchsia;
   padding:5px;
 }
 .table{
   /* background-color:powderblue; */
   text-align: center;
   margin-left:auto;
   margin-right:auto;
   margin-top:50px;
   width:500px
   /* border:1px solid #fff */

 }
 td {
   width: 100px ;
   height: 100px;
   background-color: rgb(192, 240, 226)
   /* border:1px solid #fff */

 }
 th{
   background-color: rgb(154, 237, 213);
   padding:10px 0px

   /* border:1px solid #fff */
 }
    </style>
  </head>
  <body class="all">
    <h1 class="title">Table Of Courses</h1>
    <table class="table">
      <tr>
        <th>Course Title</th>
        <th>Course Duration</th>
        <th>Course Level</th>
      </tr>
      <tr>
        <td>HTML</td>
        <td>7 hours</td>
        <td>Intermediate</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>12 hours</td>
        <td>Advanced</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>22 hours</td>
        <td>Advanced</td>
      </tr>
    </table>
  </body>
</html>
