
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>W2act1</title>
    <style media="screen">
    .all{
      font-family: cursive;
    }
    .center{
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .inline{
  display: block;
  margin: 0 auto;
  width: 100px;
    }
    .welcome {
      background-color:pink;
      color:purple;
      text-align: center;
      border-style:solid;
      border-radius: 13px;
      width:580px;
      padding: 20px 20px;
          }
    .frontend{
      background-color:powderblue;
      color:blue;
      width: 250px;
    }
    .JS{
      color:red;
    }
    .CSS2{
      color:blue;
    }
    .backend{
      background-color:black;
      color:white;
      width: 250px
    }
    .image{
      width:200px;
      height:200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .third-link{
   display: block;
   width: 108px;
   margin-left: auto;
   margin-right:auto
 }
 .olclass{
   margin: 0 auto ;
   width:425px
 }
 .logoborder{
   border-style: solid;
   border-color: gray;
   width: 120px;
   border-radius: 50px;
   padding: 20px 10px;
   color:dodgerblue;
   text-decoration: underline;
   font-style: italic;
   font-weight: bold;
 }
 .sec1,.sec2,.sec3, .sec4,.sec5{
   background-color: #ebebeb;
   padding-top: 10px;
   padding-bottom: 20px;
   width: 700px;
   margin:0 auto;
 }


    </style>
  </head>
  <body class="all">
    <div class="sec1">
    <a href="#jump" class="center"><strong><u><h4>Go To the HTML Logo</h4></u></strong></a>
  </div>
  <br>
    <hr>
    <br>
    <div class="sec2">
    <h1 class="welcome center"><strong>Welcome To My First Website</strong></h1>
    <br><br>
    <a class="inline" href="https://google.com" target="_blank"><u>Go To Google</u></a>
<br>
  </div>
  <br>
    <hr>
    <br>
<div class="sec3">
    <h2 class="frontend center"><strong>Front-End In Depth</strong></h2>
    <br>
    <p class="center"><strong>Front End Tools ranked from the most interactive to the less interactive</strong></p>
    <br>
    <ol reversed class="olclass">
    <li>JavaScript</li>
    <ul>
        Some of JS Framworks (without order):
        <li class="JS">Angular.js</li>
        <li class="JS">Vue.js</li>
        <li class="JS">React.js</li>
      </ul>

      <li>CSS</li>
      <ul>
        Some of CSS famous frameworks (without order):
        <li class="CSS">Materialize css</li>
        <ul>
        Materialze pros & cons:
        <li class="CSS2">Supports CSS and HTML Pretty well</li>
        <li class="CSS2">Not so great with JS</li>
        </ul>
        <li class="CSS">Bootstrap</li>
        <li class="CSS">Sass/Less</li>
      </ul>
      <li>HTML</li>
    </ol reversed>
</div>
      <br>
      <hr>
      <br>
    <div class="sec4">
      <h2 class="backend center"><strong>Back-End in short</strong></h2>
      <p class="JS center">"Simply Put, it's what makes you want to go further"</p>
      <p class="center"><i>-A boy with no name, 2019</i></p>
      </div>
      <hr>
      <br>
      <div class="sec5">
      <p class="center logoborder">HTML Logo</p>
      <img class="image" id="jump" src="photo.png" alt="photo">
      <br>
      <a class="third-link" href="#">Up to The Top</a>
    </div>
  </body>
</html>
